apiVersion: v1
kind: Service
metadata:
  name: fieldservice-service
  namespace: chiro-erp
spec:
  selector:
    app: fieldservice-service
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP
