apiVersion: v1
kind: Service
metadata:
  name: operations-management-service
  namespace: chiro-erp
  labels:
    app: operations-management-service
spec:
  type: ClusterIP
  ports:
  - port: 8081
    targetport: 8081
    protocol: TCP
    name: http
  selector:
    app: operations-management-service
---


