apiVersion: v1
kind: Service
metadata:
  name: customer-relations-service
  namespace: chiro-erp
  labels:
    app: customer-relations-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8083
    protocol: TCP
    name: http
  selector:
    app: customer-relations-service
---
