apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: repair-events
  namespace: chiro-erp
  labels:
    strimzi.io/cluster: chiro-kafka-cluster
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: 604800000
    segment.ms: 86400000
