apiVersion: v1
kind: Service
metadata:
  name: workforce-management-service
  namespace: chiro-erp
  labels:
    app: workforce-management-service
spec:
  type: ClusterIP
  ports:
  - port: 8084
    targetport: 8084
    protocol: TCP
    name: http
  selector:
    app: workforce-management-service
---


